{
  "name": "matrix-public-archive",
  "version": "0.0.0",
  "scripts": {
    
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "express": "^4.17.2",
    "hydrogen-view-sdk": "^0.0.4",
    "linkedom": "^0.13.2"
  }
}
