{
  "env": {
    "browser": true,
    "commonjs": false,
    "node": false
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "n/no-unsupported-features/es-syntax": "off",
    "n/no-unsupported-features/es-builtins": "off"
  }
}
